<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">
    <title>Sonia Blankenmeister</title>
</head>
<body>
    <header>
        <div class="accueil">
        <h5>Développeuse Web <br>
        à la recherche d’un stage</h5>
        <div class="filet0"></div>
        </div>
    </header>
        <div class="central">
            <div class="TextePres">
            <h1>Bonjour!</h1>
            <h2>Je suis Sonia, actuellement en formation
            à Simplon pour devenir développeuse web.</h2>
            <div class="texteAcceuil">Graphiste de formation, j’ai toujours été attiré par le monde du
            digital. Je me suis enfin décidé à sauter le pas. Pour ma formation je suis
            à le recherche de l’entreprise qui me permettrai d’effectuer un
            stage pour exercer en situation réelle ces nouvelles compétences.</div>
            </div>
            
            <img class="photo" src="img/PhotoIndex.jpg"/>
           
            <div class="portfolio">Portfolio</div>
        </div>
        <nav>
            <ul class="liste">
              <li class="section1"><a href="#section-1">Portfolio</a></li>
              <li class="section2"><a href="#section-2">Stage développeuse Web du 21 mai au 29 juillet 2024</a></li>
              <li class="section3"><a href="#section-3">Voir mon Cv</a></li>
            </ul>
          </nav>

          
          <!-- page portfolio -->
          <div class="pagePortfolio">
            <div class="filet1"></div>
            <div class="work1">
              <h4 class="chiffre1">01</h4>
              <div class="textWork1">
                <div class="titre1">Identité visuelle</div>
                <div class="texte1">Client: Boutique Un truck de Fille et Accessory.
                  Refonte du logotype de la boutique et création du logo de la marque Accessory,
                  création de flyers, carte de visite, carte cadeaux, enseigne et autres déclinaisons.
                </div>
              </div>
            </div>
            <img class="photo1" src="./img/Portfolio_sonia-Truck1BD.jpg" alt="photo1" />
            <div class="image2-3">
              <img class="photo1-2" src="./img/Portfolio_sonia-Truck2BD2.jpg" alt="photo1" />
              <img class="photo1-3" src="./img/Portfolio_sonia-Truck3BD3.jpg" alt="photo1" />
            </div>
          </div>
          <!-- page portfolio -->
          
            <div class="filet1"></div>
            <div class="work2">
              <div class="textWork2">
                <div class="titre2">Affiches</div>
                <div class="texte2">Diverses affiches pour des évenements.
                  Projet personnel.
                </div>
              </div>
              <h4 class="chiffre2">02</h4>
            </div>
            <img class="photo1" src="./img/Affiche_Sonia2BD.jpg" alt="photo1" />
          
          

          
            
            <script src="script.js"></script>
</body>
</html>
